import {createFileRoute} from "@tanstack/react-router";

export const Route = createFileRoute("/")({
    component: () => {
        return <div>
            Здесь надо сделать выгрузку сетки матчей куда нить,
            вывод отчета с диаграммой, сделать проверку доступности судий и команд,
            сделать календарь. Доделать изменение сущностей.
            Доделать неработающее добавление у некоторых.
            Вприницпе все
        </div>;
    },
});
